<!DOCTYPE HTML>
<html>
<body>
  <table border = "1">
     <tr>
        <td>Hello</td>
     </tr>
     <tr>
        <td>Que tal?</td>
     </tr>
  </table>
  <script type="text/javascript">
  alert('Benvinguts!')
  </script>
</body>
</html>
